@cks-systems/manifest-sdk: DepositLog
Class DepositLog
Holds the data for the DepositLog Account and provides de/serialization functionality for that data
Implements
DepositLogArgs
Index
Properties
amountAtoms
market
mint
trader
Accessors
byteSize
Methods
pretty
serialize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
hasCorrectByteSize
Properties
Readonly amountAtoms
amountAtoms: bignum
Implementation of DepositLogArgs.amountAtoms
Readonly market
market: PublicKey
Implementation of DepositLogArgs.market
Readonly mint
mint: PublicKey
Implementation of DepositLogArgs.mint
Readonly trader
trader: PublicKey
Implementation of DepositLogArgs.trader
Accessors
Static byteSize
get byteSize(): number
Returns the byteSize of a Buffer holding the serialized data of DepositLog
Returns number
Methods
pretty
pretty(): {
    amountAtoms: number | {
        toNumber: (() => number);
    };
    market: string;
    mint: string;
    trader: string;
}
Returns a readable version of DepositLog properties and can be used to convert to JSON and/or logging
Returns {
    amountAtoms: number | {
        toNumber: (() => number);
    };
    market: string;
    mint: string;
    trader: string;
}
amountAtoms: number | {
    toNumber: (() => number);
}
market: string
mint: string
trader: string
serialize
serialize(): [Buffer, number]
Serializes the DepositLog into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static deserialize
deserialize(buf, offset?): [DepositLog, number]
Deserializes the DepositLog from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [DepositLog, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection, address, commitmentOrConfig?): Promise<DepositLog>
Retrieves the account info from the provided address and deserializes the DepositLog from its data.
Parameters
connection: Connection
address: PublicKey
Optional commitmentOrConfig: Commitment | GetAccountInfoConfig
Returns Promise<DepositLog>
Throws
Error if no account info is found at the address or if deserialization fails
Static fromAccountInfo
fromAccountInfo(accountInfo, offset?): [DepositLog, number]
Deserializes the DepositLog from the data of the provided web3.AccountInfo.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [DepositLog, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args): DepositLog
Creates a DepositLog instance from the provided args.
Parameters
args: DepositLogArgs
Returns DepositLog
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(connection, commitment?): Promise<number>
Fetches the minimum balance needed to exempt an account holding DepositLog data from rent
Parameters
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?): GpaBuilder<{
    amountAtoms: any;
    market: any;
    mint: any;
    trader: any;
}>
Provides a web3.Connection.getProgramAccounts config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<{
    amountAtoms: any;
    market: any;
    mint: any;
    trader: any;
}>
Static hasCorrectByteSize
hasCorrectByteSize(buf, offset?): boolean
Determines if the provided Buffer has the correct byte size to hold DepositLog data.
Parameters
buf: Buffer
offset: number = 0
Returns boolean
