@cks-systems/manifest-sdk: Global
Class Global
Index
Properties
address
Methods
getGlobalBalanceTokens
getGlobalBalanceTokensWithDecimals
getMintDecimals
hasSeat
prettyPrint
reload
tokenMint
loadFromAddress
loadFromBuffer
Properties
address
address: PublicKey
Methods
getGlobalBalanceTokens
getGlobalBalanceTokens(connection, trader): Promise<number>
Parameters
connection: Connection
trader: PublicKey
Returns Promise<number>
getGlobalBalanceTokensWithDecimals
getGlobalBalanceTokensWithDecimals(trader, decimals): number
Parameters
trader: PublicKey
decimals: number
Returns number
getMintDecimals
getMintDecimals(connection): Promise<number>
Parameters
connection: Connection
Returns Promise<number>
hasSeat
hasSeat(trader): boolean
Parameters
trader: PublicKey
Returns boolean
prettyPrint
prettyPrint(): void
Returns void
reload
reload(connection): Promise<void>
Parameters
connection: Connection
Returns Promise<void>
tokenMint
tokenMint(): PublicKey
Returns PublicKey
Static loadFromAddress
loadFromAddress(__namedParameters): Promise<null | Global>
Returns a Global for a given address, a data buffer
Parameters
__namedParameters: {
    address: PublicKey;
    connection: Connection;
}
address: PublicKey
connection: Connection
Returns Promise<null | Global>
Static loadFromBuffer
loadFromBuffer(__namedParameters): Global
Returns a Global for a given address, a data buffer
Parameters
__namedParameters: {
    address: PublicKey;
    buffer: Buffer;
}
address: PublicKey
buffer: Buffer
Returns Global
