@cks-systems/manifest-sdk: Market
Class Market
Market object used for reading data from a manifest market.
Index
Properties
address
Methods
asks
asksL2
baseDecimals
baseMint
bestAskPrice
bestBidPrice
bids
bidsL2
getWithdrawableBalanceTokens
hasSeat
openOrders
prettyPrint
quoteDecimals
quoteMint
reload
deserializeMarketBuffer
findByMints
loadFromAddress
loadFromBuffer
setupIxs
Properties
address
address: PublicKey
Public key for the market account.
Methods
asks
asks(): RestingOrder[]
Get all open asks on the market.
Returns RestingOrder[]
RestingOrder[]
asksL2
asksL2(): RestingOrder[]
Get all open asks on the market ordered from most competitive to least.
Returns RestingOrder[]
RestingOrder[]
baseDecimals
baseDecimals(): number
Gets the base decimals of the market
Returns number
number
baseMint
baseMint(): PublicKey
Gets the base mint of the market
Returns PublicKey
PublicKey
bestAskPrice
bestAskPrice(): undefined | number
Get the most competitive ask price.
Returns undefined | number
number | undefined
bestBidPrice
bestBidPrice(): undefined | number
Get the most competitive bid price
Returns undefined | number
number | undefined
bids
bids(): RestingOrder[]
Get all open bids on the market.
Returns RestingOrder[]
RestingOrder[]
bidsL2
bidsL2(): RestingOrder[]
Get all open bids on the market ordered from most competitive to least.
Returns RestingOrder[]
RestingOrder[]
getWithdrawableBalanceTokens
getWithdrawableBalanceTokens(trader, isBase): number
Get the amount in tokens of balance that is deposited on this market, does not include tokens currently in open orders.
Parameters
trader: PublicKey
PublicKey of the trader to check balance of
isBase: boolean
boolean for whether this is checking base or quote
Returns number
number in tokens
hasSeat
hasSeat(trader): boolean
Check whether a given public key has a claimed seat on the market
Parameters
trader: PublicKey
PublicKey of the trader
Returns boolean
boolean
openOrders
openOrders(): RestingOrder[]
Get all open orders on the market.
Returns RestingOrder[]
RestingOrder[]
prettyPrint
prettyPrint(): void
Print all information loaded about the market in a human readable format.
Returns void
quoteDecimals
quoteDecimals(): number
Gets the base decimals of the market
Returns number
number
quoteMint
quoteMint(): PublicKey
Gets the quote mint of the market
Returns PublicKey
PublicKey
reload
reload(connection): Promise<void>
Updates the data in a Market.
Parameters
connection: Connection
The Solana Connection object
Returns Promise<void>
Static deserializeMarketBuffer
deserializeMarketBuffer(data): MarketData
Deserializes market data from a given buffer and returns a Market object
This includes both the fixed and dynamic parts of the market. https://github.com/CKS-Systems/manifest/blob/main/programs/manifest/src/state/market.rs
Parameters
data: Buffer
The data buffer to deserialize
Returns MarketData
Static findByMints
findByMints(connection, baseMint, quoteMint): Promise<Market[]>
Parameters
connection: Connection
baseMint: PublicKey
quoteMint: PublicKey
Returns Promise<Market[]>
Static loadFromAddress
loadFromAddress(__namedParameters): Promise<Market>
Returns a Market for a given address, a data buffer
Parameters
__namedParameters: {
    address: PublicKey;
    connection: Connection;
}
address: PublicKey
connection: Connection
Returns Promise<Market>
Static loadFromBuffer
loadFromBuffer(__namedParameters): Market
Returns a Market for a given address, a data buffer
Parameters
__namedParameters: {
    address: PublicKey;
    buffer: Buffer;
}
address: PublicKey
buffer: Buffer
Returns Market
Static setupIxs
setupIxs(connection, baseMint, quoteMint, payer): Promise<{
    ixs: TransactionInstruction[];
    signers: Signer[];
}>
Parameters
connection: Connection
baseMint: PublicKey
quoteMint: PublicKey
payer: PublicKey
Returns Promise<{
    ixs: TransactionInstruction[];
    signers: Signer[];
}>
