@cks-systems/manifest-sdk: PlaceOrderLog
Class PlaceOrderLog
Holds the data for the PlaceOrderLog Account and provides de/serialization functionality for that data
Implements
PlaceOrderLogArgs
Index
Properties
baseAtoms
isBid
lastValidSlot
market
orderIndex
orderSequenceNumber
orderType
padding
price
trader
Accessors
byteSize
Methods
pretty
serialize
deserialize
fromAccountAddress
fromAccountInfo
fromArgs
getMinimumBalanceForRentExemption
gpaBuilder
hasCorrectByteSize
Properties
Readonly baseAtoms
baseAtoms: BaseAtoms
Implementation of PlaceOrderLogArgs.baseAtoms
Readonly isBid
isBid: boolean
Implementation of PlaceOrderLogArgs.isBid
Readonly lastValidSlot
lastValidSlot: number
Implementation of PlaceOrderLogArgs.lastValidSlot
Readonly market
market: PublicKey
Implementation of PlaceOrderLogArgs.market
Readonly orderIndex
orderIndex: number
Implementation of PlaceOrderLogArgs.orderIndex
Readonly orderSequenceNumber
orderSequenceNumber: bignum
Implementation of PlaceOrderLogArgs.orderSequenceNumber
Readonly orderType
orderType: OrderType
Implementation of PlaceOrderLogArgs.orderType
Readonly padding
padding: number[]
Implementation of PlaceOrderLogArgs.padding
Readonly price
price: QuoteAtomsPerBaseAtom
Implementation of PlaceOrderLogArgs.price
Readonly trader
trader: PublicKey
Implementation of PlaceOrderLogArgs.trader
Accessors
Static byteSize
get byteSize(): number
Returns the byteSize of a Buffer holding the serialized data of PlaceOrderLog
Returns number
Methods
pretty
pretty(): {
    baseAtoms: BaseAtoms;
    isBid: boolean;
    lastValidSlot: number;
    market: string;
    orderIndex: number;
    orderSequenceNumber: number | {
        toNumber: (() => number);
    };
    orderType: string;
    padding: number[];
    price: QuoteAtomsPerBaseAtom;
    trader: string;
}
Returns a readable version of PlaceOrderLog properties and can be used to convert to JSON and/or logging
Returns {
    baseAtoms: BaseAtoms;
    isBid: boolean;
    lastValidSlot: number;
    market: string;
    orderIndex: number;
    orderSequenceNumber: number | {
        toNumber: (() => number);
    };
    orderType: string;
    padding: number[];
    price: QuoteAtomsPerBaseAtom;
    trader: string;
}
baseAtoms: BaseAtoms
isBid: boolean
lastValidSlot: number
market: string
orderIndex: number
orderSequenceNumber: number | {
    toNumber: (() => number);
}
orderType: string
padding: number[]
price: QuoteAtomsPerBaseAtom
trader: string
serialize
serialize(): [Buffer, number]
Serializes the PlaceOrderLog into a Buffer.
Returns [Buffer, number]
a tuple of the created Buffer and the offset up to which the buffer was written to store it.
Static deserialize
deserialize(buf, offset?): [PlaceOrderLog, number]
Deserializes the PlaceOrderLog from the provided data Buffer.
Parameters
buf: Buffer
offset: number = 0
Returns [PlaceOrderLog, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromAccountAddress
fromAccountAddress(connection, address, commitmentOrConfig?): Promise<PlaceOrderLog>
Retrieves the account info from the provided address and deserializes the PlaceOrderLog from its data.
Parameters
connection: Connection
address: PublicKey
Optional commitmentOrConfig: Commitment | GetAccountInfoConfig
Returns Promise<PlaceOrderLog>
Throws
Error if no account info is found at the address or if deserialization fails
Static fromAccountInfo
fromAccountInfo(accountInfo, offset?): [PlaceOrderLog, number]
Deserializes the PlaceOrderLog from the data of the provided web3.AccountInfo.
Parameters
accountInfo: AccountInfo<Buffer>
offset: number = 0
Returns [PlaceOrderLog, number]
a tuple of the account data and the offset up to which the buffer was read to obtain it.
Static fromArgs
fromArgs(args): PlaceOrderLog
Creates a PlaceOrderLog instance from the provided args.
Parameters
args: PlaceOrderLogArgs
Returns PlaceOrderLog
Static getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(connection, commitment?): Promise<number>
Fetches the minimum balance needed to exempt an account holding PlaceOrderLog data from rent
Parameters
connection: Connection
used to retrieve the rent exemption information
Optional commitment: Commitment
Returns Promise<number>
Static gpaBuilder
gpaBuilder(programId?): GpaBuilder<{
    baseAtoms: any;
    isBid: any;
    lastValidSlot: any;
    market: any;
    orderIndex: any;
    orderSequenceNumber: any;
    orderType: any;
    padding: any;
    price: any;
    trader: any;
}>
Provides a web3.Connection.getProgramAccounts config builder, to fetch accounts matching filters that can be specified via that builder.
Parameters
programId: PublicKey = ...
the program that owns the accounts we are filtering
Returns GpaBuilder<{
    baseAtoms: any;
    isBid: any;
    lastValidSlot: any;
    market: any;
    orderIndex: any;
    orderSequenceNumber: any;
    orderType: any;
    padding: any;
    price: any;
    trader: any;
}>
Static hasCorrectByteSize
hasCorrectByteSize(buf, offset?): boolean
Determines if the provided Buffer has the correct byte size to hold PlaceOrderLog data.
Parameters
buf: Buffer
offset: number = 0
Returns boolean
