@cks-systems/manifest-sdk: UiWrapper
Class UiWrapper
Wrapper object used for reading data from a wrapper for manifest markets.
Index
Properties
address
Methods
activeMarkets
marketInfoForMarket
openOrdersForMarket
placeOrderIx
prettyPrint
reload
settleIx
unsettledBalances
deserializeWrapperBuffer
fetchFirstUserWrapper
loadFromBuffer
placeOrderCreateIfNotExistsIxs
setupIxs
Properties
address
address: PublicKey
Public key for the market account.
Methods
activeMarkets
activeMarkets(): PublicKey[]
Returns PublicKey[]
marketInfoForMarket
marketInfoForMarket(marketPk): null | UiWrapperMarketInfo
Get the parsed market info from the wrapper.
Parameters
marketPk: PublicKey
PublicKey for the market
Returns null | UiWrapperMarketInfo
MarketInfoParsed
openOrdersForMarket
openOrdersForMarket(marketPk): null | UiWrapperOpenOrder[]
Get the open orders from the wrapper.
Parameters
marketPk: PublicKey
PublicKey for the market
Returns null | UiWrapperOpenOrder[]
OpenOrder[]
placeOrderIx
placeOrderIx(market, accounts, args): TransactionInstruction
Parameters
market: Market
accounts: {
    baseTokenProgram?: PublicKey;
    payer?: PublicKey;
    quoteTokenProgram?: PublicKey;
}
Optional baseTokenProgram?: PublicKey
Optional payer?: PublicKey
Optional quoteTokenProgram?: PublicKey
args: {
    amount: number;
    isBid: boolean;
    orderId?: number;
    price: number;
}
amount: number
isBid: boolean
Optional orderId?: number
price: number
Returns TransactionInstruction
prettyPrint
prettyPrint(): void
Print all information loaded about the wrapper in a human readable format.
Returns void
reload
reload(connection): Promise<void>
Updates the data in a Wrapper.
Parameters
connection: Connection
The Solana Connection object
Returns Promise<void>
settleIx
settleIx(market, accounts, params): TransactionInstruction
Parameters
market: Market
accounts: {
    baseTokenProgram?: PublicKey;
    platformTokenAccount: PublicKey;
    quoteTokenProgram?: PublicKey;
    referrerTokenAccount: PublicKey;
}
Optional baseTokenProgram?: PublicKey
platformTokenAccount: PublicKey
Optional quoteTokenProgram?: PublicKey
referrerTokenAccount: PublicKey
params: SettleFundsInstructionArgs
Returns TransactionInstruction
unsettledBalances
unsettledBalances(markets): {
    market: Market;
    numBaseTokens: number;
    numQuoteTokens: number;
}[]
Parameters
markets: Market[]
Returns {
    market: Market;
    numBaseTokens: number;
    numQuoteTokens: number;
}[]
Static deserializeWrapperBuffer
deserializeWrapperBuffer(data): UiWrapperData
Deserializes wrapper data from a given buffer and returns a Wrapper object
This includes both the fixed and dynamic parts of the market. https://github.com/CKS-Systems/manifest/blob/main/programs/wrapper/src/wrapper_state.rs
Parameters
data: Buffer
The data buffer to deserialize
Returns UiWrapperData
WrapperData
Static fetchFirstUserWrapper
fetchFirstUserWrapper(connection, payer): Promise<null | Readonly<{
    account: AccountInfo<Buffer>;
    pubkey: PublicKey;
}>>
Parameters
connection: Connection
payer: PublicKey
Returns Promise<null | Readonly<{
    account: AccountInfo<Buffer>;
    pubkey: PublicKey;
}>>
Static loadFromBuffer
loadFromBuffer(__namedParameters): UiWrapper
Returns a Wrapper for a given address, a data buffer
Parameters
__namedParameters: {
    address: PublicKey;
    buffer: Buffer;
}
address: PublicKey
buffer: Buffer
Returns UiWrapper
Static placeOrderCreateIfNotExistsIxs
placeOrderCreateIfNotExistsIxs(connection, baseMint, baseDecimals, quoteMint, quoteDecimals, owner, payer, args, baseTokenProgram?, quoteTokenProgram?): Promise<{
    ixs: TransactionInstruction[];
    signers: Signer[];
}>
Parameters
connection: Connection
baseMint: PublicKey
baseDecimals: number
quoteMint: PublicKey
quoteDecimals: number
owner: PublicKey
payer: PublicKey
args: {
    amount: number;
    isBid: boolean;
    orderId?: number;
    price: number;
}
amount: number
isBid: boolean
Optional orderId?: number
price: number
baseTokenProgram: PublicKey = TOKEN_PROGRAM_ID
quoteTokenProgram: PublicKey = TOKEN_PROGRAM_ID
Returns Promise<{
    ixs: TransactionInstruction[];
    signers: Signer[];
}>
Static setupIxs
setupIxs(connection, owner, payer): Promise<{
    ixs: TransactionInstruction[];
    signers: Signer[];
}>
Parameters
connection: Connection
owner: PublicKey
payer: PublicKey
Returns Promise<{
    ixs: TransactionInstruction[];
    signers: Signer[];
}>
