@cks-systems/manifest-sdk: OpenOrder
Interface OpenOrder
OpenOrder on a wrapper. Accurate as of the latest sync.
interface OpenOrder {
    clientOrderId: bignum;
    isBid: boolean;
    lastValidSlot: number;
    marketDataIndex: number;
    numBaseAtoms: bignum;
    orderSequenceNumber: bignum;
    orderType: OrderType;
    price: number;
}
Index
Properties
clientOrderId
isBid
lastValidSlot
marketDataIndex
numBaseAtoms
orderSequenceNumber
orderType
price
Properties
clientOrderId
clientOrderId: bignum
Client order id used for cancelling orders. Does not need to be unique.
isBid
isBid: boolean
Boolean for whether this order is on the bid side.
lastValidSlot
lastValidSlot: number
Last slot before this order is invalid and will be removed.
marketDataIndex
marketDataIndex: number
Hint for the location of the order in the manifest dynamic data.
numBaseAtoms
numBaseAtoms: bignum
Number of base atoms in the order.
orderSequenceNumber
orderSequenceNumber: bignum
Exchange defined id for an order.
orderType
orderType: OrderType
Type of order (Limit, PostOnly, ...).
price
price: number
Price as float in atoms of quote per atoms of base.
